{
  "name": "OMEGA-PRECOGNITION",
  "short_name": "OMEGA",
  "description": "Simulazione di Coscienza di Mercato Multi-Asset v4.0",
  "start_url": "./omega_mobile.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23080810'/><text y='.9em' font-size='80' x='10'>⚛</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
